spring.application.name=question-service

server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=quizUser
spring.datasource.password=quizUser@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



