spring.application.name=question-service

server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/practise1
spring.datasource.username=quizUser
spring.datasource.password=Sham@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



