spring.application.name=springSecurity

spring.security.user.name=Shamiksha
spring.security.user.password=Sham@123

spring.datasource.url=jdbc:postgresql://localhost:5432/practise1
spring.datasource.username=postgres
spring.datasource.password=12345678
